<!DOCTYPE html>
<html lang="ru" class="h-100" xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{fragments/head}"></head>
<body class="d-flex flex-column h-100">
<div th:replace="~{fragments/navbar}">Navbar</div>
<main class="flex-shrink-0">
    <div class="container">
        <div class="row">
            <div class="col-md-2"></div>
            <div class="jumbotron text-center rounded col-md-8 align-self-center pt-5">
                <h1>Добавить отзыв</h1>
                <form th:action="@{/reviews/create}" method="post" th:object="${form}" class="m-md-auto w-50 pb-3">

                    <div>
                        <label for="userId">Пользователь</label>
                        <select th:field="*{userId}" id="userId" disabled style="width: 100%; height: 50px; font-size: 16px;">
                            <option th:value="${userId}" th:text="${user.name}"></option> <!-- Используем данные из DTO -->
                        </select>
                        <input type="hidden" th:field="*{userId}" th:value="${user.id}" />
                    </div>


                    <div class="mb-3">
                        <label for="filmId" class="form-label">Фильм:</label>
                        <select th:field="*{filmId}" class="form-select" id="filmId" required>
                            <option value="">Выберите фильм</option>
                            <option th:each="film : ${films}" th:value="${film.id}" th:text="${film.name}"></option>
                        </select>
                        <div class="invalid-feedback" th:if="${#fields.hasErrors('filmId')}" th:errors="*{filmId}"></div>
                    </div>
                    <div class="mb-3">
                        <label for="review" class="form-label">Отзыв</label>
                        <input type="text" th:field="*{review}" class="form-control" id="review" required/>
                        <div class="invalid-feedback" th:if="${#fields.hasErrors('review')}" th:errors="*{review}"></div>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Рейтинг:</label>
                        <div class="rating">
                            <input type="radio" id="star1" name="rating" value="5" th:field="*{rating}" required />
                            <label for="star1" title="5 star">☆</label>

                            <input type="radio" id="star2" name="rating" value="4" th:field="*{rating}" required />
                            <label for="star2" title="4 star">☆</label>

                            <input type="radio" id="star3" name="rating" value="3" th:field="*{rating}" required />
                            <label for="star3" title="3 star">☆</label>

                            <input type="radio" id="star4" name="rating" value="2" th:field="*{rating}" required />
                            <label for="star4" title="2 star">☆</label>

                            <input type="radio" id="star5" name="rating" value="1" th:field="*{rating}" required />
                            <label for="star5" title="1 star">☆</label>
                        </div>
                        <div class="invalid-feedback" th:if="${#fields.hasErrors('rating')}" th:errors="*{rating}"></div>
                    </div>

                    <style>
                        .rating {
                            direction: rtl;
                        }

                        .rating input {
                            display: none;
                        }

                        .rating label {
                            font-size: 30px;
                            color: lightgray;
                            cursor: pointer;
                        }

                        .rating input:checked ~ label {
                            color: gold;
                        }

                        .rating label:hover,
                        .rating label:hover ~ label {
                            color: gold;
                        }
                    </style>

                    <button type="submit" class="btn btn-primary">Добавить отзыв</button>
                </form>
            </div>
        </div>
    </div>
</main>
<div th:replace="fragments/footer :: footer"></div>
</body>
</html>